# Dynamic-Vaadin-OSGi

./: README.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/net/betzel/osgi/karaf/vaadin/api/: VaadinComponent.java
dynamic/: bnd.bnd  pom.xml
dynamic/src/main/java/net/betzel/osgi/karaf/vaadin/dynamic/: DynamicComponent.java
kar/: pom.xml
kar/src/main/feature/: feature.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/net/betzel/osgi/karaf/vaadin/service/: VaadinServletComponent.java  VaadinUI.java
